<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SOLPOINT BUSINESS SOLUTIONS </title>

        <!-- Bootstrap -->
        <link href="media/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="media/css/layout.css" rel="stylesheet"/>
        <link href="media/css/w3.css" rel="stylesheet"/>
    </head>
    <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="media/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 50%;
            margin: auto;
            height:30%;
        }
        .brandheader{
            color:#458b00;
            font-weight:bold;
        }

        .section.onethird .w3-card-2 {
            padding: 15px 10px;
            height: 260px;
        }

        h2 {
            font-size: 40px;
            color: #555555;
            letter-spacing: 0.3em;
        }

        .section {
            padding: 4%;
        }

        .centerme{
            width:100%;
            height:15%;
            background-color:#458b00;
            color:#fff;
            padding:60px 0;
            line-height:15%;
            text-align:center;
        }
        #footer{
            bottom:0;
            position:absolute;
            height:30px;
            border:1px solid #f2f2f2;
            font-size: 10px;
        }

        #footer > span{
            text-align: center;
        }


    </style>
    <div id="container">
        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand brandheader" href="#">SOLPOINT BUSINESS SOLUTIONS</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav menuenliste">
                            <li class="active"><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">INSTITUTIONS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="content">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="media/images/education_2.jpg" alt="Chania" width="100%" height="100%">
                    </div>
                    <div class="item">
                        <img src="media/images/education_3.jpg" alt="Chania" width="100%" height="100%">
                    </div>
                    <div class="item">
                        <img src="media/images/education_4.jpg" alt="Flower" width="100%" height="100%">
                    </div>
                    <div class="item">
                        <img src="media/images/education_5.jpg" alt="Flower" width="100%" height="100%">
                    </div>
                    <div class="item">
                        <img src="media/images/education_6.jpg" alt="Flower" width="100%" height="100%">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="centerme">
                <p style="font-size: 30px;letter-spacing: 0.3em;">WHERE EDUCATION MEETS TALENT</p>
            </div>


            <div class="w3-row w3-light-grey">
                <div class="w3-col l4 w3-center section onethird">
                    <div class="w3-card-2 w3-white w3-card-16">
                        <h2>STUDENTS</h2>
                        <p>Browse your instituition's profile</p>
                        <a href="#" class="w3-btn sectionbtn">MY SCHOOL</a>
                    </div>
                </div>
                <div class="w3-col l4 w3-center section onethird">
                    <div class="w3-card-2 w3-white w3-card-16">
                        <h2>PARENTS</h2>
                        <p>Log in to your child's instituition</p>
                        <a href="#" class="w3-btn sectionbtn">INSTITUTIONS</a>
                    </div>
                </div>
                <div class="w3-col l4 w3-center section onethird">
                    <div class="w3-card-2 w3-white w3-card-16">
                        <h2>KNOW US</h2>
                        <p>Know about us, our mission and what our clients say..</p>
                        <a href="#" class="w3-btn sectionbtn">ABOUT US</a>
                    </div>
                </div>
            </div>


        </div>
        <div  class="w3-topnav w3-center w3-theme" id="footer">
            <span style="float:right">SOLPOINT BUSINESS SOLUTIONS</span>
        </div>
    </div>

    </body>
</html>
